<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FED13C44-1145-41D8-A06F-0DB953207E03}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ER.cdm"/>
		<Model Expanded="Yes" ID="{FED13C44-1145-41D8-A06F-0DB953207E03}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ER.cdm"/>
		<Model Expanded="Yes" ID="{FED13C44-1145-41D8-A06F-0DB953207E03}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ER.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
